server.port=8182

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ec2-54-247-99-159.eu-west-1.compute.amazonaws.com:5432/da7d90ojckgaab?sslmode=require
#spring.datasource.username=vrazyywfrgjhmh
#spring.datasource.password=1b66edebf4bb1532c83b8c12fd7ec88610e3b13e06999cbc073310088f3c9bd3
spring.datasource.maxActive=3

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect